##Installing

```bash 
sudo pip3 uninstall tensorflow # for Python 3.n
pip3 install tensorflow     # Python 3.n; CPU support (no GPU support)
pip3 install tensorflow-gpu # Python 3.n; GPU support 
```

##Uninstall 
```bash
pip3 uninstall tensorflow 
```